{
  "name": "portfolio",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunx velite dev & next dev",
    "build": "bunx velite build && next build",
    "start": "next start",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "lefthook": "^2.1.4",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "velite": "^0.3.1"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.3",
    "rehype-slug": "^6.0.0",
    "shiki": "^4.0.2"
  }
}
